server.port=8080

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.schema=classpath:db/schema-mysql.sql
#spring.datasource.data=classpath:db/data-mysql.sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.166.150:3306/oauth2?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql-pw

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35792
spring.devtools.restart.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.map-underscore-to-camel-case=true