server.port=8080
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.schema=classpath:db/schema-mysql.sql
#spring.datasource.data=classpath:db/data-mysql.sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.166.150:3306/oauth2?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql-pw
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35792
spring.devtools.restart.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
#MyBatisPlus
mybatis-plus.typeAliasesPackage=cn.dox.oauth2.model
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

